# backend

./: .gitignore  LICENSE  LifeAssistant.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
docs/: class-diagram.puml
src/LifeAssistant.Core/: LifeAssistant.Core.csproj
src/LifeAssistant.Core/Application/: AgencyApplication.cs  LifeAssistantApplication.cs
src/LifeAssistant.Core/Application/Appointments/: AppointmentsApplication.cs
src/LifeAssistant.Core/Application/Appointments/Contracts/: CreateAppointmentRequest.cs  GetAppointmentResponse.cs  SetAppointStateRequest.cs
src/LifeAssistant.Core/Application/Users/: UsersApplication.cs  UsersApplications.cs
src/LifeAssistant.Core/Application/Users/Contracts/: GetUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/LifeAssistant.Core/Domain/Entities/: ApplicationUser.cs  ApplicationUserId.cs  ApplicationUserRole.cs  Appointment.cs  Entity.cs  IAppointmentState.cs  IAppointmentStateFactory.cs
src/LifeAssistant.Core/Domain/Entities/ApplicationUser/: ApplicationUser.cs  IApplicationUser.cs  IApplicationUserWithAppointments.cs
src/LifeAssistant.Core/Domain/Entities/Appointment/: Appointment.cs  IAppointmentState.cs  IAppointmentStateFactory.cs
src/LifeAssistant.Core/Domain/Exceptions/: EntityNotFoundException.cs  EntityStateException.cs  IllegalAccessException.cs
src/LifeAssistant.Core/Domain/Rules/: AccessControlManager.cs
src/LifeAssistant.Core/Persistence/: IApplicationUserRepository.cs  IAppointmentRepository.cs  IRepository.cs
src/LifeAssistant.Web/: Dockerfile  ExceptionsFilter.cs  LifeAssistant.Web.csproj  Program.cs  Startup.cs
src/LifeAssistant.Web/Controllers/: ApplicationUserController.cs  AppointmentController.cs  AuthController.cs
src/LifeAssistant.Web/Database/: ApplicationDbContext.cs
src/LifeAssistant.Web/Database/Entities/: ApplicationUserEntity.cs  AppointmentEntity.cs  BaseDbEntity.cs
src/LifeAssistant.Web/Database/Repositories/: ApplicationUserRepository.cs  AppointmentRepository.cs
src/LifeAssistant.Web/Database/Respositories/: ApplicationUserRepository.cs  Repository.cs
src/LifeAssistant.Web/Jobs/: JobScheduler.cs
src/LifeAssistant.Web/Migrations/: 20220307145124_users.Designer.cs  20220307145124_users.cs  20220318080232_names.Designer.cs  20220318080232_names.cs  20220320174223_appointments.Designer.cs  20220320174223_appointments.cs  20220326210419_corrections.Designer.cs  20220326210419_corrections.cs  20220326211430_corrections2.Designer.cs  20220326211430_corrections2.cs  20220416152419_fk.Designer.cs  20220416152419_fk.cs  20220416161936_createdate.Designer.cs  20220416161936_createdate.cs  20220530201630_reset migration history.Designer.cs  20220530201630_reset migration history.cs  20220530205121_reset migration history.Designer.cs  20220530205121_reset migration history.cs  ApplicationDbContextModelSnapshot.cs
src/LifeAssistant.Web/Properties/: launchSettings.json
(+33 files in other folders)
