<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0"/>
    </ItemGroup>
    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)"/><!-- obj -->
        <RemoveDir Directories="$(BaseOutputPath)"/><!-- bin -->
    </Target>
</Project>
